# spring_security_login

./: README.md  pom.xml
src/main/java/com/jacx/: Application.java
src/main/java/com/jacx/config/: SecurityConfig.java  SecurityPropertiesConfig.java
src/main/java/com/jacx/controller/: AuthenticationController.java  ImageCodeController.java  ValidateCodeController.java
src/main/java/com/jacx/entity/: KobeUser.java
src/main/java/com/jacx/exception/: ValidateCodeException.java
src/main/java/com/jacx/filter/: ImageValidateCodeFilter.java  ValidateCodeFilter.java
src/main/java/com/jacx/handler/: KobeAuthenticationFailureHandler.java  KobeAuthenticationSuccessHandler.java
src/main/java/com/jacx/properties/: DefaultProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
src/main/java/com/jacx/security/: KobeUserDetailServiceImpl.java
src/main/java/com/jacx/smsAuthentication/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsSecurityConfig.java  ValidateCodeProcessorHolder.java
src/main/java/com/jacx/support/: SimpleResponse.java
src/main/java/com/jacx/validate/: AbstractValidateCodeProcessor.java  ImageValidateCode.java  ImageValidateCodeGeneratorImpl.java  ImageValidateCodeProcessor.java  SmsValidateCodeGeneratorImpl.java  SmsValidateCodeProcessor.java  ValidateCode.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeType.java
src/main/resources/: application.yml
src/main/resources/resources/: login.html
